html {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px; 
    /* overflow: hidden;  */
}
#wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 50px 0px 0px 0px;
    row-gap: 50px;
}

nav {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 100px;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px; 
}

button {
    width: 25%;
    font-size: 50px;
}


.hoverState {
    background-color: black;
}


#gridContainer {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    padding: 0px;  
    margin: auto;
    width: 50%;
    height: 50%;
}

#gridContainer > div {
    border: 1px solid black;
}



/* html {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
} */
/* 
nav {
    padding: 50px;
    text-align: center;
    font-size: 100px;
    width: 100%;
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
}

.hoverState {
    background-color: black;
}

.testState {
    background-color: blue;
}

#gridContainer {
    /* background-color: aqua; */
    /* border: brown;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 100vw;
    height: 100vh;
    justify-content: space-evenly;
    align-content: center;
    padding: 0px;  
    margin: 0px;;  
}

#gridContainer > div {
    border: 1px solid black;
} */ 

